<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VencerReserva.Views.ListaEquipamento"
             Title="Equipamentos Agendados">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked_Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <SearchBar x:Name="txt_search" Margin="2, 0, 0, 0"
                   Placeholder="Busca de Equipamento" TextChanged="txt_search_TextChanged" />

        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">

            <ListView x:Name="lts_equipamento" ItemSelected="lts_equipamento_ItemSelected"
                      IsPullToRefreshEnabled="True" Refreshing="lts_equipamento_Refreshing">

                <ListView.Header>
                    <Grid ColumnDefinitions="*, *, *, *, *, *, *" BackgroundColor="{StaticResource Gray100}">
                        <Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Nome" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="Responsavel" FontAttributes="Bold"/>
                        <Label Grid.Column="3" Text="Sala" FontAttributes="Bold"/>
                        <Label Grid.Column="4" Text="Quantidade" FontAttributes="Bold"/>
                        <Label Grid.Column="5" Text="Check-IN" FontAttributes="Bold"/>
                        <Label Grid.Column="6" Text="Check-OUT" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>

                            <Grid ColumnDefinitions="*, *, *, *, *, *, *" >
                                <Label Grid.Column="0" Text="{Binding Id}" Padding="5" />
                                <Label Grid.Column="1" Text="{Binding Nome}" />
                                <Label Grid.Column="2" Text="{Binding Responsavel}" />
                                <Label Grid.Column="3" Text="{Binding Sala}" />
                                <Label Grid.Column="4" Text="{Binding Quantidade}" />
                                <Label Grid.Column="5" Text="{Binding CheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                <Label Grid.Column="6" Text="{Binding CheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Frame>
    </StackLayout>
</ContentPage>